<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="점심 메뉴" />
    <meta property="og:description" content="오늘은 뭐 먹지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>점심 메뉴 선택</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Noto+Serif+KR:wght@600;700&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Dokdo', cursive;
            font-family: 'Noto Serif KR', serif;
        }


        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100px;
            border: 2px solid white;

            background-image: url('rabbit.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3 px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">점심 메뉴</h1>
        <p class="sub">오늘은 뭐 먹지?</p>
        <a target="_blank" href="https://www.facebook.com/JipBap.BAE">돌솥비빔밥</a>
        <a target="_blank" href="https://www.8way.com.tw/">대만식 만두</a>
        <a target="_blank" href="https://www.vasa.com.tw/">스파게티</a>
        <a target="_blank" href="https://www.mcdonalds.com/tw/zh-tw.html">맥도날드</a>
    </div>


</body>

</html>